1.txt
-
ESS Form Visit 1| SFix
-
spardac | Panel 1 Form
-
https://wappsystem.github.io/html-components/modules/spardac/form.js
https://wappsystem.github.io/html-components/modules/spardac/form.css
https://wappsystem.github.io/html-components/modules/spardac/ess-form.html
_data/ess-1.json

----------
2.txt
-
ESS Data Visit 1| SFix
-
html-web-module | Panel 1 Grid
-
https://wappsystem.github.io/html-components/common/grid.html
https://wappsystem.github.io/html-components/common/grid.js
Json Editor.edit
_data/ess-1.json

----------
3.txt
-
EQ-5D-5L Form Visit 1 | SFix
-
spardac | Panel 1 Form
-
https://wappsystem.github.io/html-components/modules/spardac/form.js
https://wappsystem.github.io/html-components/modules/spardac/form.css
https://wappsystem.github.io/html-components/modules/spardac/eq-5d-form.html
_data/eq-5d-5l-1.json

----------
4.txt
-
EQ-5D-5L Data Visit 1 | SFix 
-
html-web-module | Panel 1 Grid
-
https://wappsystem.github.io/html-components/common/grid.html
https://wappsystem.github.io/html-components/common/grid.js
Json Editor.edit
_data/eq-5d-5l-1.json

----------
5.txt
-
ESS Form Visit 2 | SFix
-
spardac | Panel 2 Form
-
https://wappsystem.github.io/html-components/modules/spardac/form.js
https://wappsystem.github.io/html-components/modules/spardac/form.css
https://wappsystem.github.io/html-components/modules/spardac/ess-form.html
_data/ess-2.json

----------
6.txt
-
ESS Data Visit 2 | SFix
-
html-web-module | Panel 2 Grid
-
https://wappsystem.github.io/html-components/common/grid.html
https://wappsystem.github.io/html-components/common/grid.js
Json Editor.edit
_data/ess-2.json

----------
7.txt
-
EQ-5D-5L Form Visit 2 | SFix
-
spardac | Panel 2 Form
-
https://wappsystem.github.io/html-components/modules/spardac/form.js
https://wappsystem.github.io/html-components/modules/spardac/form.css
https://wappsystem.github.io/html-components/modules/spardac/eq-5d-form.html
_data/eq-5d-5l-2.json

----------
8.txt
-
EQ-5D-5L Data Visit 2 | SFix
-
html-web-module | Panel 2 Grid
-
https://wappsystem.github.io/html-components/common/grid.html
https://wappsystem.github.io/html-components/common/grid.js
Json Editor.edit
_data/eq-5d-5l-2.json
